JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 420, 260 )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "cardPanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 415, 260 )
		} )
	}
}
